[gd_scene load_steps=2 format=3 uid="uid://c6bl2e0mbyd02"]

[ext_resource type="Script" path="res://addons/proton_scatter/demos/loading.gd" id="1_3bdu6"]

[node name="LoadingScreen" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3bdu6")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Loading"
