[gd_scene load_steps=7 format=3 uid="uid://bq8ljbxgajeeh"]

[ext_resource type="PackedScene" uid="uid://4rgx1g8dp87i" path="res://levels/menu/texture_rect.tscn" id="1_6abvc"]
[ext_resource type="PackedScene" uid="uid://c747yyo377b0b" path="res://levels/menu/statsGrid.tscn" id="1_qsy4u"]
[ext_resource type="Script" path="res://scripts/ui/goToNextLevel.gd" id="2_jta1j"]
[ext_resource type="Texture2D" uid="uid://d12q3h5fao2qc" path="res://assets/Background_loading.png" id="2_vp60j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pusrk"]

[sub_resource type="Theme" id="Theme_xqt2h"]
HSeparator/styles/separator = SubResource("StyleBoxEmpty_pusrk")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.243137, 0.203922, 0.152941, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -463.65
offset_right = 463.65
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" parent="ColorRect/MarginContainer" instance=ExtResource("1_6abvc")]
layout_mode = 2
texture = ExtResource("2_vp60j")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2

[node name="HseparatorCustom" type="HSeparator" parent="ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme = SubResource("Theme_xqt2h")

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Level finished"
horizontal_alignment = 1

[node name="HseparatorCustom2" type="HSeparator" parent="ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme = SubResource("Theme_xqt2h")

[node name="GridContainer2" type="GridContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
text = "go to next level"
script = ExtResource("2_jta1j")

[node name="HseparatorCustom3" type="HSeparator" parent="ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme = SubResource("Theme_xqt2h")

[node name="GridContainer" parent="ColorRect/MarginContainer/VBoxContainer" instance=ExtResource("1_qsy4u")]
layout_mode = 2

[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/GridContainer2/Button" to="ColorRect/MarginContainer/VBoxContainer/GridContainer2/Button" method="_on_pressed"]
