[gd_scene load_steps=5 format=3 uid="uid://36hneilo82f0"]

[ext_resource type="Script" path="res://scripts/goToLevel1.gd" id="1_ngbjl"]
[ext_resource type="PackedScene" uid="uid://4rgx1g8dp87i" path="res://levels/screens/texture_rect.tscn" id="1_qugvm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pjshm"]

[sub_resource type="Theme" id="Theme_jshym"]
HSeparator/styles/separator = SubResource("StyleBoxEmpty_pjshm")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.247059, 0.196078, 0.156863, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.3006
offset_right = 92.3006
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" parent="ColorRect/MarginContainer" instance=ExtResource("1_qugvm")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2

[node name="HseparatorCustom2" type="HSeparator" parent="ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme = SubResource("Theme_jshym")

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Menu"
horizontal_alignment = 1

[node name="HseparatorCustom" type="HSeparator" parent="ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = SubResource("Theme_jshym")

[node name="GridContainer" type="GridContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Start Game"
script = ExtResource("1_ngbjl")

[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/GridContainer/Button" to="ColorRect/MarginContainer/VBoxContainer/GridContainer/Button" method="_on_pressed"]
