[gd_scene load_steps=6 format=3 uid="uid://bvbjpmjtrl4mp"]

[ext_resource type="Script" path="res://scripts/interactibles/barrel.gd" id="1_i70sc"]
[ext_resource type="PackedScene" uid="uid://drqndqsdbxxc7" path="res://components/HurtboxComponent.tscn" id="2_fh02c"]
[ext_resource type="PackedScene" uid="uid://donmb7syeemi1" path="res://components/HealthComponent.tscn" id="3_tysx0"]
[ext_resource type="PackedScene" uid="uid://bff02a251dpgn" path="res://levels/props/fbx/barrel_2.fbx" id="4_v5h84"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y07h4"]
height = 1.6
radius = 1.0

[node name="RigidBody3D" type="RigidBody3D"]
collision_layer = 15
collision_mask = 15
script = ExtResource("1_i70sc")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_fh02c")]
shape = SubResource("CylinderShape3D_y07h4")
health_component = NodePath("../HealthComponent")

[node name="HealthComponent" parent="." instance=ExtResource("3_tysx0")]

[node name="barrel_2" parent="." instance=ExtResource("4_v5h84")]
