[gd_scene load_steps=9 format=3 uid="uid://cw83dv00j8h7p"]

[ext_resource type="Script" path="res://scripts/exit_door.gd" id="1_qtbyp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7iunm"]
size = Vector3(1, 4, 3)

[sub_resource type="Gradient" id="Gradient_tpwia"]
offsets = PackedFloat32Array(0, 0.422764, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.237539, 0.237539, 0.237539, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mo4j2"]
frequency = 0.023

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4accu"]
color_ramp = SubResource("Gradient_tpwia")
noise = SubResource("FastNoiseLite_mo4j2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u7o06"]
albedo_texture = SubResource("NoiseTexture2D_4accu")

[sub_resource type="BoxMesh" id="BoxMesh_dcvpr"]
size = Vector3(1, 4, 3)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_p4s3v"]
data = PackedVector3Array(-0.5, 2, 1.5, 0.5, 2, 1.5, -0.5, -2, 1.5, 0.5, 2, 1.5, 0.5, -2, 1.5, -0.5, -2, 1.5, 0.5, 2, -1.5, -0.5, 2, -1.5, 0.5, -2, -1.5, -0.5, 2, -1.5, -0.5, -2, -1.5, 0.5, -2, -1.5, 0.5, 2, 1.5, 0.5, 2, -1.5, 0.5, -2, 1.5, 0.5, 2, -1.5, 0.5, -2, -1.5, 0.5, -2, 1.5, -0.5, 2, -1.5, -0.5, 2, 1.5, -0.5, -2, -1.5, -0.5, 2, 1.5, -0.5, -2, 1.5, -0.5, -2, -1.5, 0.5, 2, 1.5, -0.5, 2, 1.5, 0.5, 2, -1.5, -0.5, 2, 1.5, -0.5, 2, -1.5, 0.5, 2, -1.5, -0.5, -2, 1.5, 0.5, -2, 1.5, -0.5, -2, -1.5, 0.5, -2, 1.5, 0.5, -2, -1.5, -0.5, -2, -1.5)

[node name="door" type="Node3D" groups=["doors"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_qtbyp")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -7.45058e-09, 0, 1, 0, 0, 0)
collision_layer = 260
collision_mask = 260

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 2.32831e-10, 1, 0, -4.47035e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_7iunm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -2.66454e-15, 4.26326e-14, 0, 1, -9.70587e-24, 0, 1.06765e-22, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_u7o06")
transparency = 0.42
mesh = SubResource("BoxMesh_dcvpr")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_p4s3v")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
